# SpringMVC-MyBatis-Demo

./: README.md  pom.xml
scripts/: create.sql
src/main/java/com/springapp/mvc/controller/: HelloController.java  UserController.java
src/main/java/com/springapp/mvc/mapper/: UserMapper.java
src/main/java/com/springapp/mvc/model/: User.java
src/main/java/com/springapp/mvc/service/: IUserService.java
src/main/java/com/springapp/mvc/service/impl/: UserService.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/conf/: mybatis-config.xml
